# spring-core

./: README.md  pom.xml
src/main/java/com/spring/core/controller/: AppController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
